<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="#">
    <p>Primer fecha:
      <input type="date" id="fecha1" name="fecha1">
    </p>
    <p>
      Segundo fecha:
      <input type="date" id="fecha2" name="fecha2">
    </p>
    <p><input type="submit" value="Confirmar"></p>

    <input type="color">

    <p><strong>Ingrese</strong> un valor</p>
    <input type="number" min="0" max="5">

    <input type="text" id="navegador" list="listanavegadores">
    <datalist id="listanavegadores">
      <option label="Chrome" value="Chrome">
      <option label="Firefox" value="Firefox">
      <option label="Internet Explorer" value="Internet Explorer">
      <option label="Microsoft Edge" value="Microsoft Edge">
      <option label="Safari" value="Safari">
      <option value="yo"></option>
    </datalist>

  </form>


</body>
</html>